PORT=13001
ENVIRONMENT=development
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-northeast-1
DYNAMO_ENDPOINT=http://dynamodb-local:8000
DYNAMO_CHAT_TABLE=Chat
DYNAMO_USER_TABLE=ChatUser
DYNAMO_MASTER_TABLE=ChatMaster